# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCIlfS1Ob2i4-yiQiBmAhmLlSUDkD3lud8
FIREBASE_AUTH_DOMAIN=barber-one-c77cb.firebaseapp.com
FIREBASE_PROJECT_ID=barber-one-c77cb
FIREBASE_STORAGE_BUCKET=barber-one-c77cb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=90567432960
FIREBASE_APP_ID=1:90567432960:android:5a90502f83a1c13c78f1e5
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# API Configuration
API_URL=http://localhost:5000 