MONGO_URI=mongodb+srv://abdelhadiMOUMOU:3tfku2HGyB3EcbG@cluster0.xnp5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=78963289498174631807436947


EMAIL_USER=barber.chilly@gmail.com
EMAIL_PASSWORD=wegl gmkx giwg sovr
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false


